<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/verde_megasena"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MegaSena">

    <TextView
        android:id="@+id/txt_boa_sorte"
        android:text="@string/Boa_sorte"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:textColorHint="@color/verde_back"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:hint="@string/number_hint"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_boa_sorte" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_verde"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/verde_back"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_number">

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultimos numeros sorteados:"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/white"
        android:text="@string/number_generater"
        android:textColor="@color/verde_megasena"
        app:layout_constraintBottom_toTopOf="@+id/img_logo_megasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_verde" />

    <ImageView
        android:id="@+id/img_logo_megasena"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/megasenaicon"
        app:layout_constraintBottom_toTopOf="@+id/img_icon_megasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_icon_megasena"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/megasena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>